============================================================
Starting O'Dwyer Capital Article Analyzer...
============================================================

1. Fetching articles from NewsAPI...
Fetching articles from 2026-06-25T08:00:00Z to 2026-06-26T15:35:36.908412Z
Fetched 188 articles

2. Categorizing articles...
Traceback (most recent call last):
  File "/home/runner/work/O-Dwyer-Capital/O-Dwyer-Capital/article_analyzer.py", line 520, in <module>
    main()
  File "/home/runner/work/O-Dwyer-Capital/O-Dwyer-Capital/article_analyzer.py", line 514, in main
    summary = analyzer.run()
              ^^^^^^^^^^^^^^
  File "/home/runner/work/O-Dwyer-Capital/O-Dwyer-Capital/article_analyzer.py", line 455, in run
    category = self.categorize_article(article)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/O-Dwyer-Capital/O-Dwyer-Capital/article_analyzer.py", line 144, in categorize_article
    article.get('description', '').lower()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'lower'
